<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <header class="header">
        <div class="wrap header__wrap">
            <a href="/" class="logo"><span class="logo_color">App</span>Lab</a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Key Features</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Testiminial</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">FAQ</a></li>
                    <li class="menu__item"><a href="#" class="menu__link button menu__button">Try for free</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="welcome">

            <div class="wrap wrap_sl welcome__wrap">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
                <div class="square"></div>
                <div class="welcome__info">
                    <p class="welcome__awards"><span class="welcome__achievement"></span>#1 Editiors Choice App of 2020
                    </p>
                    <h1 class="welcome__title">Best app for your modern lifestyle</h1>
                    <p class="welcome__text">Increase productivity with a simple to-do app. app for managing your
                        personal budgets.</p>
                    <div class="welcome__buttons">
                        <a href="#" class="welcome__button button">Try for free</a>
                        <a href="#" class="welcome__link">Watch demo video</a>
                    </div>
                </div>
                <img src="img/phone1.png" alt="телефон с интерфейсом приложения" class="welcome__img">
            </div>
        </section>
        <section class="companies">
            <div class="wrap wrap_sl">
                <h2 class="companies__title">Trusted by companies like</h2>
                <div class="companies__list">
                    <img src="img/img_logo1.png" alt="">
                    <img src="img/img_logo2.png" alt="">
                    <img src="img/img_logo3.png" alt="">
                    <img src="img/img_logo4.png" alt="">
                    <img src="img/img_logo5.png" alt="">
                </div>
            </div>
        </section>
        <section class="features">
            <div class="wrap features__wrap">
                <div class="features__images">
                    <img src="img/img_features-img.png" alt="телефон" class="features__img">
                    <img src="img/img_fuatures-bg.png" alt="облако" class="features__bg">
                </div>
                <div class="features__info">
                    <h2 class="features__title title">Awesome apps features</h2>
                    <p class="features__text text">Increase productivity with a simple to-do app. app for managing your
                        personal budgets.</p>
                    <ul class="features__cards cards">
                        <li class="features__card cards__item">
                            <div class="cards__icon-wrap cards__icon-wrap1">
                                <img src="img/img_icon1.png" alt="" class="cards__icon">
                            </div>
                            <div class="cards__info features__card-info">
                                <h3 class="cards__title subtitle subtitle1">Fast Performance</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news
                                    your blood tests.</p>
                            </div>
                        </li>
                        <li class="features__card cards__item">
                            <div class="cards__icon-wrap cards__icon-wrap2">
                                <img src="img/img_icon2.png" alt="" class="cards__icon">
                            </div>
                            <div class="cards__info features__card-info">
                                <h3 class="cards__title subtitle subtitle2">Fast Performance</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news
                                    your blood tests.</p>
                            </div>
                        </li>
                        <li class="features__card cards__item">
                            <div class="cards__icon-wrap cards__icon-wrap3">
                                <img src="img/img_icon3.png" alt="" class="cards__icon">
                            </div>
                            <div class="cards__info features__card-info">
                                <h3 class="cards__title subtitle subtitle3">Fast Performance</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news
                                    your blood tests.</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="description">
            <div class="wrap description__wrap">
                <div class="description__info">
                    <h2 class="description__title title">Smart jackpots that you may love this anytime & anywhere</h2>
                    <p class="description__text text">The rise of mobile devices transforms the way we consume
                        information entirely and the world's most elevant channels such as Facebook.</p>
                </div>
                <div class="description__cards-wrap">
                    <ul class="description__cards cards">
                        <li class="description__card cards__item">
                            <div class="cards__icon-wrap cards__icon-wrap1">
                                <img src="img/icon4.png" alt="" class="cards__icon">
                            </div>
                            <div class="cards__info description__card-info">
                                <h3 class="cards__title subtitle subtitle1">Automatic Payouts</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news
                                    your blood tests.</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="description__cards cards">
                        <li class="description__card cards__item">
                            <div class="cards__icon-wrap cards__icon-wrap2">
                                <img src="img/icon5.png" alt="" class="cards__icon">
                            </div>
                            <div class="cards__info description__card-info">
                                <h3 class="cards__title subtitle subtitle2">Network Effect</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news
                                    your blood tests.</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="description__cards cards">
                        <li class="description__card cards__item">
                            <div class="cards__icon-wrap cards__icon-wrap3">
                                <img src="img/icon6.png" alt="" class="cards__icon">
                            </div>
                            <div class="cards__info description__card-info">
                                <h3 class="cards__title subtitle subtitle3">Bigger Rewards Method</h3>
                                <p class="text">Get your blood tests delivered at home collect a sample from the news
                                    your blood tests.</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="design">
            <div class="wrap design__wrap">
                <img src="img/developer.png" alt="человек за столом с ноутбуком" class="design__img">
                <div class="design__info">
                    <h2 class="design__title title">
                        Designed & built by the latest code integration
                    </h2>
                    <p class="design__text text">The rise of mobile devices transforms the way we consume information
                        entirely and the world's most elevant channels such as Facebook.</p>
                    <div class="design__button">
                        <a href="#" class="button">Learn more</a>
                    </div>
                </div>

            </div>
        </section>

    </main>
</body>

</html>